<Properties StartupConfiguration="{B189FBB9-39A8-4395-AAA5-CF2049D80DBC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinIosDataPass/SecondViewController.cs">
    <Files>
      <File FileName="XamarinIosDataPass/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamarinIosDataPass/CommonClass.cs" Line="1" Column="1" />
      <File FileName="XamarinIosDataPass/ViewController.cs" Line="22" Column="38" />
      <File FileName="XamarinIosDataPass/SecondViewController.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinIosDataPass PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53785F66-4F6E-4445-B0E6-E3856D84F8B8" />
</Properties>